[Window]
# Создание окна
SHOW_WINDOW=1

[Key]
# Клавиша для получения записи и отправки ее на сервер(можно указать только клавишу, не сочетание!)
KEY=c

[Server]
# Адрес сайта/сервера
SERVER_PORT=5000
SERVER_IP=192.168.137.77